<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"type="text/css"
href="konoha.css">

</head>
<body>
<style>
    p {
    font-size: 400%;
   } 
   </style>
   <div class="boxes"></div>
   <div class="red-box"><p>Конохагакуре</p></div>
   <div class="red-box2">
   <h1>Основатели:</h1>
   <h3>Хаширама Сенджу, Мадара Учиха</h3>
   <img class="konosn" src="https://i.pinimg.com/originals/36/7f/50/367f509b6d86dccef7de39c4f2810ae7.png"></img><br>
   <h1>Основная информация</h1>
   <h3>Перед тем, как образовались деревни Шиноби, было много кланов и они всегда сражались из-за власти, из них самые сильные кланы были Клан Учиха и Клан Сенджу. Так как лидеры этих кланов - Хаширама и Мадара, они сражались и не победил никто. Они решили помириться и образовали Деревню Скрытого Листа. Хаширама был выбран, как первый Хокаге деревни, а клан Мадары-Учиха стал самым сильным кланом из-за их глаз. Но Мадара не смог помириться с тем, что представитель клана Сенджу стал хокаге и поэтому хотел, чтобы началась война и он был уверен, что клан Учиха победит. Но члены этого клана не согласились с ним, потому что они хотели, чтоб был мир. Мадара покинул деревню, а в это время, Хаширама собрал несколько Биджу. Его жена-Мито Узумаки, запечатала Девятихвостого Демона Лиса внутри себя. После этого Хаширама, как в знак дружбы, подарил остальных хвостатых зверей другим скрытым деревням.</h3>
 <img class="konder" src="https://funart.pro/uploads/posts/2020-05/1588683045_1-p-foni-s-konokhoi-5.jpg"></img><br>
    <h1>Страна: Страна Огня</h1>
	<img class="strog" src="https://pbs.twimg.com/media/D_a6AulXsAAt4Zr.jpg"></img><br>
	<h1>Каге: Хокаге</h1>
	<img class="hokage" src="https://avatanplus.com/files/resources/original/5e4fd7a20559617067e250e6.png"></img><br>
	<h1>Знак деревни:</h1>
	<img class="znak" src="https://i.pinimg.com/originals/09/5a/4c/095a4cc887833b9dab4e0b73b33d7d08.jpg"></img><br>
    <a href="Der.html">обратно</a><br>
   </div>
   </body>
</html>
